# nginx.conf

worker_processes 1;

error_log stderr;

events {
  worker_connections 1024;
}


http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;
    root /usr/share/nginx/html;
    location / {
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}
